REACT_APP_NON_AUTH_PATHS = / /login /register
REACT_APP_HEART_BEAT_DURATION = 1500
REACT_APP_PROJPATH = http://127.0.0.1:8000/
REACT_APP_SERVER_PROJPATH = http://127.0.0.1:8000/api/
REACT_APP_PHOTO_CAPTURE_TIME = 900
REACT_APP_TIMER_EXAUST_ALERT = 600